<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="Pictures4PictCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OU5-Au-TS0">
                        <rect key="frame" x="190" y="0.0" width="185" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="97m-s0-op9"/>
                            <constraint firstAttribute="width" constant="185" id="xlh-2c-0co"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJd-dG-gje">
                        <rect key="frame" x="0.0" y="125" width="185" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="185" id="96A-gf-Lge"/>
                            <constraint firstAttribute="height" constant="120" id="hmA-YE-uJF"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9HN-uI-mQw">
                        <rect key="frame" x="190" y="125" width="185" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="cLZ-Sl-Ljv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWK-AW-Hoo">
                        <rect key="frame" x="10" y="245" width="262" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="2FU-0A-Hxy"/>
                            <constraint firstAttribute="width" constant="262" id="G3v-BF-jgj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82Z-k6-XBs">
                        <rect key="frame" x="10" y="279" width="355" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="I3M-tw-TI6"/>
                            <constraint firstAttribute="width" constant="355" id="l9K-49-cIM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeY-KO-Hfs">
                        <rect key="frame" x="272" y="245" width="93" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="93" id="Te0-Hc-HEW"/>
                            <constraint firstAttribute="height" constant="34" id="dZt-Nh-4Ql"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IfS-mI-v05">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="185" id="ArO-vB-Je0"/>
                            <constraint firstAttribute="height" constant="120" id="Cpi-Kp-6p1"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="BJd-dG-gje" firstAttribute="top" secondItem="IfS-mI-v05" secondAttribute="bottom" constant="5" id="Gsf-dp-HGG"/>
                    <constraint firstItem="IfS-mI-v05" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H1E-XV-TWL"/>
                    <constraint firstAttribute="trailing" secondItem="OU5-Au-TS0" secondAttribute="trailing" id="IuF-Ip-Xvz"/>
                    <constraint firstItem="9HN-uI-mQw" firstAttribute="top" secondItem="OU5-Au-TS0" secondAttribute="bottom" constant="5" id="J1j-0Z-a1a"/>
                    <constraint firstItem="OU5-Au-TS0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MJU-hA-VAW"/>
                    <constraint firstItem="9HN-uI-mQw" firstAttribute="leading" secondItem="BJd-dG-gje" secondAttribute="trailing" constant="5" id="Ogz-Im-I5U"/>
                    <constraint firstItem="BWK-AW-Hoo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PvT-I8-cuo"/>
                    <constraint firstItem="LeY-KO-Hfs" firstAttribute="top" secondItem="9HN-uI-mQw" secondAttribute="bottom" id="R43-K5-h79"/>
                    <constraint firstItem="BJd-dG-gje" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="S8s-j1-j31"/>
                    <constraint firstItem="82Z-k6-XBs" firstAttribute="top" secondItem="LeY-KO-Hfs" secondAttribute="bottom" id="Y7I-u9-krt"/>
                    <constraint firstItem="BWK-AW-Hoo" firstAttribute="top" secondItem="9HN-uI-mQw" secondAttribute="bottom" id="cG9-rP-hB0"/>
                    <constraint firstAttribute="trailing" secondItem="9HN-uI-mQw" secondAttribute="trailing" id="jin-Iv-LqB"/>
                    <constraint firstItem="IfS-mI-v05" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="l7V-rW-Wx4"/>
                    <constraint firstItem="82Z-k6-XBs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pnn-z4-Qcc"/>
                    <constraint firstAttribute="trailing" secondItem="LeY-KO-Hfs" secondAttribute="trailing" constant="10" id="yS1-Aa-KJr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView4First" destination="IfS-mI-v05" id="sdc-GA-dTj"/>
                <outlet property="imgView4Fourth" destination="9HN-uI-mQw" id="x8k-2u-978"/>
                <outlet property="imgView4Second" destination="OU5-Au-TS0" id="7f3-1V-0Np"/>
                <outlet property="imgView4Third" destination="BJd-dG-gje" id="mgB-9q-rLn"/>
                <outlet property="lable4Comment" destination="LeY-KO-Hfs" id="HFd-fn-NKg"/>
                <outlet property="lable4Title" destination="BWK-AW-Hoo" id="83z-XV-f4n"/>
                <outlet property="lable4intro" destination="82Z-k6-XBs" id="7Ue-Nj-p8R"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
